<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/toolbarback"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fletxa_esquerra" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/logostyling" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/carro" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>